{
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 120
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AppSettings": {
      "SqlConnectionString": "Server=localhost;Port=1433;Database=HarryPotterDB;Uid=sa;Pwd=1234Admin@;"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}