{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AppSettings": {
      "SqlConnectionString": "Server=127.0.0.1,1433; User ID=SA;Password=1234Admin@;",
      "PotterAPI_BaseURL": "https://www.potterapi.com/v1/",
      "PotterAPI_Key": "$2a$10$w7ta/4PZimhFzj.dO2.A/euAhSBV.Jz0cMT/otcwp5yPePilKrHD2"

    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}